<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bck"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/bn1"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn2"
            android:layout_marginLeft="11dp"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn3"
            android:layout_marginLeft="11dp"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn4"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn5"
            android:layout_marginLeft="11dp"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn6"
            android:layout_marginLeft="11dp"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn7"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn8"
            android:layout_marginLeft="11dp"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>
        <Button
            android:id="@+id/bn9"
            android:layout_marginLeft="11dp"
            android:onClick="check"
            android:backgroundTint="@color/btn"/>


    </GridLayout>

</LinearLayout>